<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FgR-4i-35v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ObJ-Sp-PWd">
            <objects>
                <navigationController id="yV5-8R-1q7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="icon-bag-filled" selectedImage="icon-bag-filled" id="CzC-SX-Y8u"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oZu-zy-t6y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FqR-Vl-REq" kind="relationship" relationship="rootViewController" id="RRQ-Ff-bxV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRN-dU-Qio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="143"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iI3-Ve-iVO">
            <objects>
                <tabBarController id="FgR-4i-35v" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dsB-j7-pk1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oaX-ti-njC" kind="relationship" relationship="viewControllers" id="5OV-AS-xbK"/>
                        <segue destination="ke3-8C-1OZ" kind="relationship" relationship="viewControllers" id="z6v-2s-vJN"/>
                        <segue destination="yV5-8R-1q7" kind="relationship" relationship="viewControllers" id="7gO-Da-WaX"/>
                        <segue destination="U4v-wo-HeJ" kind="relationship" relationship="viewControllers" id="ulV-z4-UEZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mVN-st-Jp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-188"/>
        </scene>
        <!--Item-->
        <scene sceneID="DZd-y1-Xyn">
            <objects>
                <navigationController id="U4v-wo-HeJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icon-plus" selectedImage="icon-plus" id="6t6-Yj-YUX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XOU-iN-idk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A99-Rg-2TQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="991"/>
        </scene>
        <!--SHOPPING BAG-->
        <scene sceneID="m7D-BH-QFx">
            <objects>
                <tableViewController id="FqR-Vl-REq" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" id="6dY-1H-zUI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="numberOfItemsCell" rowHeight="70" id="zEC-4C-d3n" customClass="NumberOfItemsCell" customModule="Nike_Research" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zEC-4C-d3n" id="pBy-iS-KJs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 ITEMS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="anc-vB-do8">
                                            <rect key="frame" x="24" y="24" width="56.5" height="21.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="anc-vB-do8" firstAttribute="leading" secondItem="pBy-iS-KJs" secondAttribute="leading" constant="24" id="GI5-go-OoY"/>
                                        <constraint firstItem="anc-vB-do8" firstAttribute="top" secondItem="pBy-iS-KJs" secondAttribute="top" constant="24" id="PSZ-S0-MgN"/>
                                        <constraint firstAttribute="bottom" secondItem="anc-vB-do8" secondAttribute="bottom" constant="24" id="nht-E2-XV4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberOfItemsLabel" destination="anc-vB-do8" id="VyR-35-oTO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="145" id="Deb-BB-hPe" customClass="ShoppingCartItemCell" customModule="Nike_Research" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="375" height="145"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Deb-BB-hPe" id="DtR-ub-GlB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="fqT-1x-PzE">
                                            <rect key="frame" x="132" y="24" width="219" height="97"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIKE FREE RN FLYNKIT 2017 MEN'S RUNNING SHOE" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpV-8I-oTH">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="41"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="$120" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bm-b5-tgU">
                                                    <rect key="frame" x="0.0" y="41" width="28" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sj-v7-Eg4">
                                                    <rect key="frame" x="0.0" y="57.5" width="45" height="39.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                    <state key="normal" title="Remove">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="removeButtonDidTap:" destination="Deb-BB-hPe" eventType="touchUpInside" id="aIP-mY-DAx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s1" translatesAutoresizingMaskIntoConstraints="NO" id="tdN-9N-WkS">
                                            <rect key="frame" x="24" y="24" width="96" height="96"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="96" id="578-LU-fTk"/>
                                                <constraint firstAttribute="height" constant="96" id="pzg-3x-MBr"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fqT-1x-PzE" firstAttribute="top" secondItem="DtR-ub-GlB" secondAttribute="top" constant="24" id="03z-uD-DQA"/>
                                        <constraint firstItem="tdN-9N-WkS" firstAttribute="leading" secondItem="DtR-ub-GlB" secondAttribute="leading" constant="24" id="2Ii-dl-sy3"/>
                                        <constraint firstAttribute="trailing" secondItem="fqT-1x-PzE" secondAttribute="trailing" constant="24" id="4CC-gh-dht"/>
                                        <constraint firstItem="tdN-9N-WkS" firstAttribute="top" secondItem="DtR-ub-GlB" secondAttribute="top" constant="24" id="8jM-9r-zhu"/>
                                        <constraint firstItem="fqT-1x-PzE" firstAttribute="leading" secondItem="tdN-9N-WkS" secondAttribute="trailing" constant="12" id="HJf-Fc-IUc"/>
                                        <constraint firstAttribute="bottom" secondItem="fqT-1x-PzE" secondAttribute="bottom" constant="24" id="WDL-Dp-Q3B"/>
                                        <constraint firstAttribute="bottom" secondItem="tdN-9N-WkS" secondAttribute="bottom" constant="24" id="et5-YN-RQG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productImageView" destination="tdN-9N-WkS" id="Pm1-aX-Emf"/>
                                    <outlet property="productNameLabel" destination="HpV-8I-oTH" id="sO5-6A-k4R"/>
                                    <outlet property="productPriceLabel" destination="0bm-b5-tgU" id="bRP-ka-xaR"/>
                                    <outlet property="removeButton" destination="3sj-v7-Eg4" id="IQi-lG-eiz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartDetailCell" rowHeight="124" id="Mb1-9q-JHV">
                                <rect key="frame" x="0.0" y="243" width="375" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mb1-9q-JHV" id="sUt-Fu-xl0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0dR-cr-zW9">
                                            <rect key="frame" x="24" y="24" width="327" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBTOTAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQX-jp-CLL">
                                                    <rect key="frame" x="0.0" y="0.5" width="63.5" height="23"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="$120.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4g-1k-kUR">
                                                    <rect key="frame" x="167" y="2" width="160" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="dCg-wT-jne"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I4g-1k-kUR" firstAttribute="top" secondItem="0dR-cr-zW9" secondAttribute="top" constant="2" id="4x8-K7-dKd"/>
                                                <constraint firstAttribute="bottom" secondItem="dQX-jp-CLL" secondAttribute="bottom" id="5km-Vb-CnR"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Yp-yV-6u5">
                                            <rect key="frame" x="24" y="50" width="327" height="23"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESTIMATED SHIPPING &amp; HANDLING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgM-mx-bqc">
                                                    <rect key="frame" x="0.0" y="0.0" width="222" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="222" id="w6Z-71-8i2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="FREE" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdD-Gs-sgu">
                                                    <rect key="frame" x="222" y="1" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RgM-mx-bqc" firstAttribute="baseline" secondItem="DdD-Gs-sgu" secondAttribute="firstBaseline" id="3cS-Zl-ra4"/>
                                                <constraint firstItem="RgM-mx-bqc" firstAttribute="top" secondItem="1Yp-yV-6u5" secondAttribute="top" id="A9l-lE-duO"/>
                                                <constraint firstItem="RgM-mx-bqc" firstAttribute="baseline" secondItem="DdD-Gs-sgu" secondAttribute="baseline" id="YSZ-Zh-vTu"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nLp-42-hSP">
                                            <rect key="frame" x="24" y="75.5" width="327" height="24.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1c2-LN-BPk">
                                                    <rect key="frame" x="0.0" y="0.0" width="163.5" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="$12.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ym-o0-3b6">
                                                    <rect key="frame" x="163.5" y="0.0" width="163.5" height="24.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Yp-yV-6u5" firstAttribute="centerY" secondItem="sUt-Fu-xl0" secondAttribute="centerY" id="2Q3-sa-SC1"/>
                                        <constraint firstAttribute="trailing" secondItem="0dR-cr-zW9" secondAttribute="trailing" constant="24" id="7FW-1e-uzY"/>
                                        <constraint firstAttribute="trailing" secondItem="1Yp-yV-6u5" secondAttribute="trailing" constant="24" id="892-D3-Acn"/>
                                        <constraint firstItem="1Yp-yV-6u5" firstAttribute="top" secondItem="0dR-cr-zW9" secondAttribute="bottom" constant="2" id="BLA-Az-g2p"/>
                                        <constraint firstAttribute="trailing" secondItem="nLp-42-hSP" secondAttribute="trailing" constant="24" id="Hx4-ZH-zQx"/>
                                        <constraint firstItem="0dR-cr-zW9" firstAttribute="top" secondItem="sUt-Fu-xl0" secondAttribute="top" constant="24" id="XfQ-0h-UU9"/>
                                        <constraint firstAttribute="bottom" secondItem="nLp-42-hSP" secondAttribute="bottom" constant="24" id="cSw-yi-TQ1"/>
                                        <constraint firstItem="0dR-cr-zW9" firstAttribute="leading" secondItem="sUt-Fu-xl0" secondAttribute="leading" constant="24" id="jCi-X0-gow"/>
                                        <constraint firstItem="nLp-42-hSP" firstAttribute="leading" secondItem="sUt-Fu-xl0" secondAttribute="leading" constant="24" id="mfK-SB-IQY"/>
                                        <constraint firstItem="1Yp-yV-6u5" firstAttribute="leading" secondItem="sUt-Fu-xl0" secondAttribute="leading" constant="24" id="t6j-Lo-Gil"/>
                                        <constraint firstItem="nLp-42-hSP" firstAttribute="top" secondItem="1Yp-yV-6u5" secondAttribute="bottom" constant="2" id="xeJ-CF-vsX"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartTotalCell" rowHeight="73" id="nvC-8S-Lgs">
                                <rect key="frame" x="0.0" y="367" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nvC-8S-Lgs" id="r0h-sW-VUV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="IAr-hx-6GN">
                                            <rect key="frame" x="24" y="24" width="327" height="24.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB8-sP-0Jd">
                                                    <rect key="frame" x="0.0" y="0.5" width="37.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="$120.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0R-AS-z3F">
                                                    <rect key="frame" x="167.5" y="2" width="159.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="IAr-hx-6GN" secondAttribute="trailing" constant="24" id="JFh-at-Os0"/>
                                        <constraint firstItem="IAr-hx-6GN" firstAttribute="leading" secondItem="r0h-sW-VUV" secondAttribute="leading" constant="24" id="Kv3-Ye-qh8"/>
                                        <constraint firstItem="IAr-hx-6GN" firstAttribute="top" secondItem="r0h-sW-VUV" secondAttribute="top" constant="24" id="WZ6-UL-ZmE"/>
                                        <constraint firstAttribute="bottom" secondItem="IAr-hx-6GN" secondAttribute="bottom" constant="24" id="rq2-cZ-DKV"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="checkoutButtonCell" rowHeight="65" id="JaH-48-ppz">
                                <rect key="frame" x="0.0" y="440" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JaH-48-ppz" id="qy0-TU-a1U">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhL-NI-Zad">
                                            <rect key="frame" x="12" y="12" width="351" height="40.5"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40.5" id="zEu-5M-p8P"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="15"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="CHECKOUT">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="hHT-Xx-weQ" kind="showDetail" id="Lwo-Lr-PyK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WhL-NI-Zad" firstAttribute="top" secondItem="qy0-TU-a1U" secondAttribute="top" constant="12" id="St0-5o-Ydr"/>
                                        <constraint firstAttribute="trailing" secondItem="WhL-NI-Zad" secondAttribute="trailing" constant="12" id="dAG-eb-Xl8"/>
                                        <constraint firstAttribute="bottom" secondItem="WhL-NI-Zad" secondAttribute="bottom" constant="12" id="e4M-Y8-6Oj"/>
                                        <constraint firstItem="WhL-NI-Zad" firstAttribute="leading" secondItem="qy0-TU-a1U" secondAttribute="leading" constant="12" id="ylb-Kq-jMi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FqR-Vl-REq" id="KJB-2R-Wyf"/>
                            <outlet property="delegate" destination="FqR-Vl-REq" id="yBD-5K-Dcm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SHOPPING BAG" id="kQH-O5-3Dk">
                        <barButtonItem key="backBarButtonItem" title=" " id="r5z-Tf-CPl"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKV-Hg-MJQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="143"/>
        </scene>
        <!--CHECKOUT-->
        <scene sceneID="d2u-2U-WWx">
            <objects>
                <tableViewController id="hHT-Xx-weQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" id="bjB-G1-5Hd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="separatorInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="billingTitleCell" rowHeight="70" id="6ba-z1-Hy6">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6ba-z1-Hy6" id="yBV-CG-kf3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BILLING INFORMATION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbL-pH-I2c">
                                            <rect key="frame" x="24" y="24" width="164" height="21.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XbL-pH-I2c" firstAttribute="leading" secondItem="yBV-CG-kf3" secondAttribute="leading" constant="24" id="8gZ-J0-GN4"/>
                                        <constraint firstAttribute="bottom" secondItem="XbL-pH-I2c" secondAttribute="bottom" constant="24" id="eKB-JA-8j3"/>
                                        <constraint firstItem="XbL-pH-I2c" firstAttribute="top" secondItem="yBV-CG-kf3" secondAttribute="top" constant="24" id="tuE-Gq-PHZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="billingInfoCell" rowHeight="407" id="ziu-VX-ud0" customClass="NumberOfItemsCell" customModule="Nike_Research" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="98" width="375" height="407"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ziu-VX-ud0" id="C3n-Bq-V15">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="406.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ce3-iN-WOj">
                                            <rect key="frame" x="24" y="24" width="327" height="72.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" ambiguous="YES" text="Email Address:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5W-Xb-kqT">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" support@ductran.co" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SaJ-8j-ZKC">
                                                    <rect key="frame" x="0.0" y="28.5" width="327" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Pni-H3-XEE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ihz-kD-Ejx">
                                            <rect key="frame" x="24" y="120" width="327" height="71.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" ambiguous="YES" text="Card Number:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJj-fw-ZWP">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" 1234-5678-1234-5678" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2AN-I7-XqS">
                                                    <rect key="frame" x="0.0" y="27.5" width="327" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="33z-4N-SSK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zHD-JM-Xai">
                                            <rect key="frame" x="24" y="215" width="327" height="71.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" ambiguous="YES" text="Expiration Date:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53w-rA-TMw">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" MM/YY" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dX-tG-67g">
                                                    <rect key="frame" x="0.0" y="27.5" width="327" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="aBj-xv-hwJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kn0-JL-Rc3">
                                            <rect key="frame" x="24" y="311" width="327" height="71.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" ambiguous="YES" text="Security Code:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYO-NJ-YGe">
                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" CVC" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xQk-mt-5dG">
                                                    <rect key="frame" x="0.0" y="27.5" width="327" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Kkk-OP-Ws7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ce3-iN-WOj" secondAttribute="trailing" constant="24" id="03H-pm-wbT"/>
                                        <constraint firstAttribute="trailing" secondItem="zHD-JM-Xai" secondAttribute="trailing" constant="24" id="30d-BL-tZS"/>
                                        <constraint firstItem="kn0-JL-Rc3" firstAttribute="leading" secondItem="C3n-Bq-V15" secondAttribute="leading" constant="24" id="77I-GG-KI2"/>
                                        <constraint firstItem="ce3-iN-WOj" firstAttribute="leading" secondItem="C3n-Bq-V15" secondAttribute="leading" constant="24" id="Nk5-cm-mSA"/>
                                        <constraint firstItem="zHD-JM-Xai" firstAttribute="top" secondItem="Ihz-kD-Ejx" secondAttribute="bottom" constant="24" id="TI8-W9-DUA"/>
                                        <constraint firstAttribute="trailing" secondItem="Ihz-kD-Ejx" secondAttribute="trailing" constant="24" id="TZ9-g7-qto"/>
                                        <constraint firstItem="kn0-JL-Rc3" firstAttribute="top" secondItem="zHD-JM-Xai" secondAttribute="bottom" constant="24" id="VEu-i5-POC"/>
                                        <constraint firstItem="Ihz-kD-Ejx" firstAttribute="top" secondItem="ce3-iN-WOj" secondAttribute="bottom" constant="24" id="Vva-95-Pi7"/>
                                        <constraint firstAttribute="trailing" secondItem="kn0-JL-Rc3" secondAttribute="trailing" constant="24" id="Ye4-om-mRi"/>
                                        <constraint firstItem="zHD-JM-Xai" firstAttribute="leading" secondItem="C3n-Bq-V15" secondAttribute="leading" constant="24" id="fo5-0K-Pyy"/>
                                        <constraint firstItem="ce3-iN-WOj" firstAttribute="top" secondItem="C3n-Bq-V15" secondAttribute="top" constant="24" id="pYX-x0-on4"/>
                                        <constraint firstItem="Ihz-kD-Ejx" firstAttribute="leading" secondItem="C3n-Bq-V15" secondAttribute="leading" constant="24" id="sXr-sR-mZ3"/>
                                        <constraint firstAttribute="bottom" secondItem="kn0-JL-Rc3" secondAttribute="bottom" constant="24" id="vt6-lq-8t7"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartDetailCell" rowHeight="124" id="lDh-Hx-AB0">
                                <rect key="frame" x="0.0" y="505" width="375" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lDh-Hx-AB0" id="rob-Ou-Fgv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="123.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Puq-kf-cAP">
                                            <rect key="frame" x="24" y="24" width="327" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBTOTAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2c-W5-pBA">
                                                    <rect key="frame" x="0.0" y="0.0" width="63.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="$120.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7X-bV-dUG">
                                                    <rect key="frame" x="167" y="2" width="160" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="ghN-NO-FKj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R7X-bV-dUG" firstAttribute="top" secondItem="Puq-kf-cAP" secondAttribute="top" constant="2" id="NMB-eN-RDY"/>
                                                <constraint firstAttribute="bottom" secondItem="L2c-W5-pBA" secondAttribute="bottom" id="gDM-Hg-mND"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="emm-b7-Vb1">
                                            <rect key="frame" x="24" y="50" width="327" height="23"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESTIMATED SHIPPING &amp; HANDLING" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89i-VA-NIz">
                                                    <rect key="frame" x="0.0" y="0.0" width="222" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="222" id="QCS-gB-6ea"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="FREE" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghu-84-HBl">
                                                    <rect key="frame" x="222" y="1" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="89i-VA-NIz" firstAttribute="baseline" secondItem="Ghu-84-HBl" secondAttribute="firstBaseline" id="Aof-Rk-QQm"/>
                                                <constraint firstItem="89i-VA-NIz" firstAttribute="top" secondItem="emm-b7-Vb1" secondAttribute="top" id="EYR-EK-bgS"/>
                                                <constraint firstItem="89i-VA-NIz" firstAttribute="baseline" secondItem="Ghu-84-HBl" secondAttribute="baseline" id="eoC-aa-kgY"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrq-1F-A1W">
                                            <rect key="frame" x="24" y="75" width="327" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRa-UB-hbb">
                                                    <rect key="frame" x="0.0" y="0.0" width="163.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="$12.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9T-Qx-Gya">
                                                    <rect key="frame" x="163.5" y="0.0" width="163.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="emm-b7-Vb1" firstAttribute="top" secondItem="Puq-kf-cAP" secondAttribute="bottom" constant="2" id="2uV-ZE-KRu"/>
                                        <constraint firstItem="Puq-kf-cAP" firstAttribute="top" secondItem="rob-Ou-Fgv" secondAttribute="top" constant="24" id="6aa-Wi-Fld"/>
                                        <constraint firstItem="yrq-1F-A1W" firstAttribute="leading" secondItem="rob-Ou-Fgv" secondAttribute="leading" constant="24" id="JHk-1Y-PYp"/>
                                        <constraint firstAttribute="trailing" secondItem="Puq-kf-cAP" secondAttribute="trailing" constant="24" id="O2C-LU-mCD"/>
                                        <constraint firstItem="emm-b7-Vb1" firstAttribute="leading" secondItem="rob-Ou-Fgv" secondAttribute="leading" constant="24" id="Qiu-UE-u5R"/>
                                        <constraint firstItem="emm-b7-Vb1" firstAttribute="centerY" secondItem="rob-Ou-Fgv" secondAttribute="centerY" id="XZn-Fl-KtT"/>
                                        <constraint firstAttribute="bottom" secondItem="yrq-1F-A1W" secondAttribute="bottom" constant="24" id="ZUq-1X-ARd"/>
                                        <constraint firstAttribute="trailing" secondItem="yrq-1F-A1W" secondAttribute="trailing" constant="24" id="bx6-MA-Xo9"/>
                                        <constraint firstAttribute="trailing" secondItem="emm-b7-Vb1" secondAttribute="trailing" constant="24" id="pi0-xx-gi0"/>
                                        <constraint firstItem="yrq-1F-A1W" firstAttribute="top" secondItem="emm-b7-Vb1" secondAttribute="bottom" constant="2" id="uEH-Gx-y9A"/>
                                        <constraint firstItem="Puq-kf-cAP" firstAttribute="leading" secondItem="rob-Ou-Fgv" secondAttribute="leading" constant="24" id="z7C-gN-dUd"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cartTotalCell" rowHeight="73" id="KMu-ox-SyJ">
                                <rect key="frame" x="0.0" y="629" width="375" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KMu-ox-SyJ" id="0fy-48-5Pm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="72.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uXy-P7-8si">
                                            <rect key="frame" x="24" y="24" width="327" height="25"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOTAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQV-BD-WV8">
                                                    <rect key="frame" x="0.0" y="1" width="37.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="$120.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwT-hS-hVw">
                                                    <rect key="frame" x="167.5" y="2.5" width="159.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uXy-P7-8si" firstAttribute="leading" secondItem="0fy-48-5Pm" secondAttribute="leading" constant="24" id="BmE-P4-uwI"/>
                                        <constraint firstAttribute="trailing" secondItem="uXy-P7-8si" secondAttribute="trailing" constant="24" id="Frv-gL-avk"/>
                                        <constraint firstAttribute="bottom" secondItem="uXy-P7-8si" secondAttribute="bottom" constant="24" id="SyF-IB-4fE"/>
                                        <constraint firstItem="uXy-P7-8si" firstAttribute="top" secondItem="0fy-48-5Pm" secondAttribute="top" constant="24" id="oti-IH-RUu"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="submitButtonCell" rowHeight="65" id="UQE-NP-GIB">
                                <rect key="frame" x="0.0" y="702" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UQE-NP-GIB" id="4Tm-jz-gzf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOp-54-32A">
                                            <rect key="frame" x="12" y="12" width="351" height="41"/>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40.5" id="GVQ-ob-QsQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="15"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <state key="normal" title="SUBMIT ORDER">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hOp-54-32A" secondAttribute="trailing" constant="12" id="FbT-Jz-Ksy"/>
                                        <constraint firstItem="hOp-54-32A" firstAttribute="top" secondItem="4Tm-jz-gzf" secondAttribute="top" constant="12" id="RNx-lx-qQh"/>
                                        <constraint firstItem="hOp-54-32A" firstAttribute="leading" secondItem="4Tm-jz-gzf" secondAttribute="leading" constant="12" id="fFu-cz-CDs"/>
                                        <constraint firstAttribute="bottom" secondItem="hOp-54-32A" secondAttribute="bottom" constant="12" id="fJY-8Y-wNg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hHT-Xx-weQ" id="RND-W8-Bof"/>
                            <outlet property="delegate" destination="hHT-Xx-weQ" id="Dwz-aS-XKv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CHECKOUT" id="ERD-jR-XBk"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7D-0l-77U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ifd-de-hhJ">
            <objects>
                <navigationController id="ke3-8C-1OZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon-nike-filled" selectedImage="icon-nike-filled" id="4yt-bI-wK0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1nl-D2-jTe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxN-jJ-isQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h0v-dv-z3K">
            <objects>
                <navigationController id="oaX-ti-njC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icon-home" selectedImage="icon-home" id="MQU-WP-hTm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JdW-m6-laN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqz-11-TDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-1168"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-bag-filled" width="25" height="25"/>
        <image name="icon-home" width="24" height="24"/>
        <image name="icon-nike-filled" width="25" height="25"/>
        <image name="icon-plus" width="25" height="25"/>
        <image name="s1" width="1242" height="1242"/>
    </resources>
</document>
